<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      button {
        background-color: #2f9e44;
        color: #cbf1d1;
      }
      .search-query {
        background: url('./images/pankaj.jpg') no-repeat left;
        width: 20%;
      }

      svg {
        width: 20px;
      }
    </style>

    <button>Learn More</button>

    <input type="text" class="search-query" />

    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="w-6 h-6"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M20.25 7.5l-.625 10.632a2.25 2.25 0 01-2.247 2.118H6.622a2.25 2.25 0 01-2.247-2.118L3.75 7.5m6 4.125l2.25 2.25m0 0l2.25 2.25M12 13.875l2.25-2.25M12 13.875l-2.25 2.25M3.375 7.5h17.25c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125H3.375c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"
      />
    </svg>

    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <!-- <div class="el el--6">languages</div> -->
    </div>

    <style>
      .container {
        display: flex;
        /* font-size: 40px; */
        width: 600px;
        background-color: lightgreen;
        /* gap: 10px; */
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
      }
      .el {
        /* flex-basis: 40px;
        flex-shrink: 1; */
      }
      .el--1 {
        background-color: red;
        flex-grow: 1;
        order: 1;
      }
      .el--2 {
        background-color: green;
        flex-grow: 1;
      }
      .el--3 {
        background-color: blue;
        order: -1;
      }
      .el--4 {
        background-color: yellow;
        height: 150px;
      }
      .el--5 {
        background-color: orangered;
      }
      .el--6 {
        background-color: grey;
      }
    </style>
  </body>
</html>
