<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .container {
        width: 600px;
        height: 600px;
        background-color: grey;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: move;
        animation-duration: 5s;
        animation-delay: 0.5s;
        animation-timing-function: cubic-bezier(0.69, 0.04, 0.31, 1);
        animation-fill-mode: forwards;
      }

      @keyframes move {
        0% {
          background-color: green;
        }
        25% {
          background-color: gold;
          border-radius: 20%;
          transform: translate(500px, 0);
        }
        50% {
          background-color: teal;
          border-radius: 30%;
          transform: translate(500px, 500px);
        }
        100% {
          background-color: yellow;
          transform: translate(0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <!-- <img src="https://picsum.photos/100" alt="" /> -->
    </div>
  </body>
</html>
